<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Register </title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
        <script>
			// When the user scrolls down 5px from the top of the document, changes the img to a mini version and navbar-right padding
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "5px 10px";
    				document.getElementById("logo").src = "images/mini_logo.png";
				} else {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "25px 10px";
    				document.getElementById("logo").src = "images/logo.png";
				}
			}
		</script>
	</head>

	<body>
		<div id="navbar">
			<a href="#default"><img id="logo" src="images/logo.png" height="auto"></a>
			<div id="navbar-right">
				<a class="active" href="#home">Home</a>
				<a href="#contact">Contact</a>
				<a href="#about">About</a>
			</div>
		</div>
		<br><br><br><br><br>
		<form class="form-style-9">
			<ul>
                <li>
                    <p class = "payTitle2">Sign in to Greyhound</p>
				</li><br>
				<li>
				    <input type="email" name="email" class="field-style field-full align-none" placeholder="Email" />
				</li>
				<li>
					<input type="password" name="pass" class="field-style field-full align-none" placeholder="Password" />
				</li>
                <br>
                <li>
                    <pre><a href="#">Forgot Password</a></pre>
				</li><br>

				<li>
					<center><input class="buttonS button1" type="submit" value="Submit"></center>
				</li>
			</ul>
		</form>
		<!-- <script type="text/javascript">
		    function Validate() {
		        var password = document.getElementByClass("txtPassword").value;
		        var confirmPassword = document.getElementByClassName("txtConfirmPassword").value;
		        if (password != confirmPassword) {
		            alert("Passwords do not match.");
		            return false;
		        }
		        return true;
		    }
		</script> -->
		<div id="footer">
			<table>
				<tr>
					<th>ABOUT</th>
					<th>CAREERS</th>
					<th><img src="images/logo.png"></th>
					<th>CONTACT US</th>
					<th>COVID-19</th>
				</tr>
			</table>
		</div>
    </body>
</html>
