<!DOCTYPE html>
<html>
<body>
  <h1> Payment</h1>
  {{ schedule }} 
  <br><br>
  

  	<form role="form" method="POST" action="{{ url_for('payment', schedule=schedule, numAdult=numAdult, numChildren=numChildren, numSenior=numSenior) }}">
      FirstName: <input type="text" name="firstName"></input>
        LastName: <input type="text" name="lastName"></input>
        Email: <input type="text" name="email"></input>
        <br>
        <input type="submit" value="Submit"></input>
    </form> 

</body>
</html>