<!DOCTYPE html>
<html>
<body>

  <!-- <h2> Schedule of Previous Day </h2>
  {% for schedule in dates_before %}
    <div">
      <a href="{{ url_for('pick_schedule', schedule=schedule, numAdult=numAdult, numChildren=numChildren, numSenior=numSenior)}}">
            {{ schedule }}
        </a>
    </div>
    <br>
  {% endfor %} -->
  
  <form action="/book_trip" method="post">
        <input type="hidden" value="{{ fromCity }}" name="fromCity"></label>
        <input type="hidden" value="{{ toCity }}" name="toCity"></label>
        <input type="hidden" value="{{ depart_date_before }}" name="depart"></label>
        <input type="hidden" value="{{ adult }}" name="adult"></label>
        <input type="hidden" value="{{ children }}" name="children"></label>
        <input type="hidden" value="{{ senior }}" name="senior"></label>
        <input type="submit" value="Previous Day {{ depart_date_before }}"></input>
      </form>

  <h2> Schedule of Current Day </h2>
  {% for schedule in dates %}
    <div">
      <a href="{{ url_for('pick_schedule', schedule=schedule, numAdult=adult, numChildren=children, numSenior=senior)}}">
            {{ schedule }}
        </a>
    </div>
    <br>
  {% endfor %}
  <br>
  <form action="/book_trip" method="post">
        <input type="hidden" value="{{ fromCity }}" name="fromCity"></label>
        <input type="hidden" value="{{ toCity }}" name="toCity"></label>
        <input type="hidden" value="{{ depart_date_after }}" name="depart"></label>
        <input type="hidden" value="{{ adult }}" name="adult"></label>
        <input type="hidden" value="{{ children }}" name="children"></label>
        <input type="hidden" value="{{ senior }}" name="senior"></label>
        <input type="submit" value="Day After {{ depart_date_after }} "></input>
      </form>

  

</body>
</html>