<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<script>
	function validateForm() {
	  var adult = document.forms["mainForm"]["adult"].value;
	  var children = document.forms["mainForm"]["children"].value;
	  var senior = document.forms["mainForm"]["senior"].value;
	  var fromCity = document.forms["mainForm"]["fromCity"].value;
	  var toCity = document.forms["mainForm"]["toCity"].value;

	  if (adult == "0" && children == "0" && senior == "0") {
	    alert("You must select a ticket for adult, children, or senior!");
	    return false;
	  }
	  if (fromCity == "city" || fromCity == null || toCity == "city" || toCity == null){
	    alert("You must select a city for both departure and arrival!")
	    return false;
	  }
	  if (fromCity == toCity){
	  	alert("This isn't a possible bus route!")
	  	return false;
	  }
	}
	</script>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Greyhound</title>
		<link rel="shortcut icon" href="{{url_for('static', filename='images/fav.ico')}}" type="image/x-icon">

		<!-- <link rel="stylesheet" href="css/style.css" type="text/css" /> -->
		<link rel="stylesheet" href="{{ url_for('static',filename='css/l.css') }}" />
        <script>
			// When the user scrolls down 5px from the top of the document, changes the img to a mini version and navbar-right padding
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "5px 10px";
    				document.getElementById("logo").src = "{{url_for('static', filename='images/mini_logo.png')}}";
				} else {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "25px 10px";
    				document.getElementById("logo").src = "{{url_for('static', filename='images/logo.png')}}";
				}
			}
		</script>
		<script>
			function openForm() {
			  document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
			  document.getElementById("myForm").style.display = "none";
			}
		</script>
	</head>

	<body>
		<div id="navbar">
			<a href=""><img id="logo" src="{{url_for('static', filename='images/logo.png')}}" height="auto"></a>
			<div id="navbar-right">
				<a class="active" href="/">Home</a>
				<a href="signin_page"> Sign In</a>
				<a href="register_page">Register</a>
			</div>
		</div>

		<div id="container">
			<div id="mainimage"></div>

            <div id="booking">

				<p class="titleLabel"> BOOK A TRIP </p>
				<div id = "bookingform">
						<form id = "mainForm" action="/book_trip" method="post" onsubmit="return validateForm()" required>
						<div class = "formRow">
							<label for="source">From City:</label>
							<div class="dropdown">
							  <select id="discount" class="dropbtn" name="fromCity">
								  <div class="dropdown-content">
									  <option value="city"> Choose a City </option>
									  <option value="toronto"> Toronto </option>
									  <option value="ottawa"> Ottawa </option>
									  <option value="windsor"> Windsor </option>
									  <option value="kitchener"> Kitchener </option>
									  <option value="london"> London </option>
									  <option value="hamilton"> Hamilton </option>
								  </div>
							  </select>
							</div>

							<label for="destination">To City:</label>
							<div class="dropdown">
							  <select id="discount" class="dropbtn" name="toCity" >
								  <div class="dropdown-content">
									  <option value="city"> Choose a City </option>
									  <option value="toronto"> Toronto </option>
									  <option value="ottawa"> Ottawa </option>
									  <option value="windsor"> Windsor </option>
									  <option value="kitchener"> Kitchener </option>
									  <option value="london"> London </option>
									  <option value="hamilton"> Hamilton </option>
								  </div>
							  </select>
							</div>
							<br>
						</div>
						<div class = "formRow">
							<label for="departDate">Depart On:</label>
							<input type="date" value="2020-04-06" name="depart"></input>

							<label for="returnDate">Add Return Date:</label>
							<input type="date" name="returnDate"></input><br>
						</div>

						<div class = "formRow">
							<div class="dropdown">
							  <p class="dropbtn">Number of Passengers</p>
							  <div class="dropdown-content">
								<!-- <form> -->
								  <label for="numAdult"><b># of Adults</b></label>
								  <input type="number" value=0 min="0" onkeypress="return event.charCode != 45" name="adult"></input><br>

								  <label for="numChildren"><b># of Children</b></label>
								  <input type="number" value=0 min="0" onkeypress="return event.charCode != 45" name="children"></input><br>

								  <label for="numSenior"><b># of Senior</b></label>
								  <input type="number" min="0" onkeypress="return event.charCode != 45" value=0 name="senior"></input><br>

								<!-- </form> -->
							  </div>
							</div>

							<div class="dropdown">
							  <select id="discount" class="dropbtn">
								  <div class="dropdown-content">
									  <option value="none">No Discount</option>
									  <option value="student">Student Discount</option>
									  <option value="veteran">Veteran Discount</option>
								  </div>
							  </select>
							</div>

							<label for="promo">Promo Code:</label>
							<input type="text" id="promo" name="promo"></input>

						</div>

						<input class="button button1" type="submit" value="Submit"></input><br>
					</form>
				</div>

			</div>

			<div id="postbooking">
				<a href="#retrievebooking">RETRIEVE YOUR BOOKING</a>
				<a href="#busstoplocator">FIND YOUR BUS STOP</a>
				<a href="#bustracking">TRACK YOUR BUS</a>
			</div>

			<div id="busfeatures">
				<img src="{{url_for('static', filename='images/bus_features.png')}}"/>
			</div>

			<div id="parallaxbus"></div>



			<div>
				<div class = "infoDivTitle">
					Save on Hotels
				</div>
				<div class = "infoDivContent">
					Book with Greyhound to get exclusive deals and savings on hotels &nbsp
					<button class="button button1">See deals</button>
				</div>
			</div>
		</div>

		<div id="footer">
			<table>
				<tr>
					<th>ABOUT</th>
					<th>CAREERS</th>
					<th><img src="{{url_for('static', filename='images/logo.png')}}"></th>
					<th>CONTACT US</th>
					<th>ACCESSIBILITY</th>
				</tr>
			</table>
		</div>
	</body>
</html>
