<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Payment</title>
		<link rel="shortcut icon" href="{{url_for('static', filename='images/fav.ico')}}" type="image/x-icon">
		<!-- <link rel="stylesheet" href="css/style.css" type="text/css" /> -->
		<link rel="stylesheet" href="{{ url_for('static',filename='css/l.css') }}" />
        <script>
			// When the user scrolls down 5px from the top of the document, changes the img to a mini version and navbar-right padding
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "5px 10px";
    				document.getElementById("logo").src = "{{url_for('static', filename='images/mini_logo.png')}}";
				} else {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "25px 10px";
    				document.getElementById("logo").src = "{{url_for('static', filename='images/logo.png')}}";
				}
			}
		</script>
		<script>
			function openForm() {
			  document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
			  document.getElementById("myForm").style.display = "none";
			}
		</script>
	</head>

	<body>
		<div id="navbar">
			<a href=""><img id="logo" src="{{url_for('static', filename='images/logo.png')}}" height="auto"></a>
			<div id="navbar-right">
				<a class="active" href="/">Home</a>
			</div>
		</div>

		<div id="container">
			<div id = "followSummary">
				<b>Booking Summary</b>
				<pre>From: {{ fromCity.capitalize() }} to {{ toCity.capitalize() }}</pre>
				<pre>Leaving on {{ date }} </pre>
				<pre>Departure Time: {{ depart_time }} </pre>
				<pre>Arrival Time: {{ arrive_time }} </pre>
				<pre>Tickets: {{ numAdult }} adults, {{ numSenior }} seniors, {{ numChildren }} children</pre>
				<pre>Cost: {{ totalPrice }}</pre>
				<pre>Total Cost After Tax: {{ priceAfterTax }}</pre>
			</div>

			<div class = "payTitle">
				<b>Passenger Details</b>
			</div>
			<div class = "generalCaption">
				Make sure names are written exactly as they are on the passenger's photo ID
			</div>

			<div id = "payMainDiv">
				<form id = "payForm" role="form" method="POST" action="{{ url_for('payment', schedule=schedule, numAdult=numAdult, numChildren=numChildren, numSenior=numSenior) }}">

					<div class = "payformRow">
						<input type="text" class="payInputBox" placeholder="First Name:"  name="firstName"></input>&nbsp

						<input type="text" class="payInputBox" placeholder="Last Name:"  name="lastName"></input>&nbsp

						<input type="text" class="payRewardBox" name="rewardsID" placeholder="Rewards ID (Optional):">&nbsp

						<input type="text" class="payInputBox" name="totalPrice" value="{{ priceAfterTax }}" disabled>&nbsp
					</div>

					<div class = "payTitle2">
						<b>Payment Details</b>
					</div>

					<div class = "payformRow">
						<input type="radio" class="payRadio" name="paymentMethod" value="cc">
						<label>Debit or Credit Card</label> &nbsp
						<input type="radio" class="payRadio" name="paymentMethod" value="pp" style="margin-left: 20px;">
						<label>PayPal</label>
					</div>

					<div class = "payTitle2">
						<b>Card Details</b>
					</div>

					<div class = "payformRow">
						<input type="text" class="payInputBox" name="ccNum" placeholder="Credit Card Number:" required>&nbsp
						<input type="text" class="payInputBox" name="ccvNum" placeholder="CCV:" required>&nbsp
						<input type="text" class="payInputBox" name="expDate" placeholder="Expiry Date:" required>&nbsp
					</div>

					<div class = "payTitle2">
						<b>Contact Information</b>
					</div>

					<div class = "payformRow">
						<input type="text" class="payRewardBox" name="address" placeholder="Address:" required>&nbsp
						<input type="text" class="payRewardBox" name="address2" placeholder="Address 2:">&nbsp

					</div><br><br>

					<div class = "payformRow">
						<input type="text" class="payInputBox" name="postal" placeholder="Postal Code:" required>&nbsp
						<input type="text" class="payInputBox" name="city" placeholder="City:" required>&nbsp
						<input type="text" class="payInputBox" name="prov" placeholder="Province:" required>&nbsp
					</div><br><br>

					<div class = "payformRow">
						<input type="text" class="payInputBox" name="phone" placeholder="Phone Number:" required>&nbsp
						<input type="text" class="payInputBox" placeholder="E-mail:" name="email"></input>&nbsp
					</div><br><br>

					<div class = "payTitle2">
						<b>Ticket Option</b>
					</div>

					<div class = "payformRow">
						<input type="radio" class="payRadio" name="paymentMethod" value="cc">
						<label>e-Ticket (Free)</label> &nbsp
						<input type="radio" class="payRadio" name="paymentMethod" value="pp" style="margin-left: 20px;">
						<label>Pick up in-person (Extra $5 fee)</label>
					</div><br><br><br>

					<div class = "paySubmitRow">
						<input type="checkbox" id="agreeBox" name="agree" value="yes" required>
						<label for="agreeBox"> By continuing with this booking, I agree to the <a href="#">Terms and Conditions</a> </label><br><br>
						<br><input class="button button1" type="submit" value="Submit"><br>
					</div>

				</form>
			</div>
		</div>

		<div id="footer">
			<table>
				<tr>
					<th>ABOUT</th>
					<th>CAREERS</th>
					<th><img src="{{url_for('static', filename='images/logo.png')}}"></th>
					<th>CONTACT US</th>
					<th>ACCESSIBILITY</th>
				</tr>
			</table>
		</div>
	</body>
</html>
