<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Thank You!</title>
		<link rel="shortcut icon" href="{{url_for('static', filename='images/fav.ico')}}" type="image/x-icon">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/l.css') }}" />
        <script>
			// When the user scrolls down 5px from the top of the document, changes the img to a mini version and navbar-right padding
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "5px 10px";
    				document.getElementById("logo").src = "{{url_for('static', filename='images/mini_logo.png')}}";
				} else {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "25px 10px";
    				document.getElementById("logo").src = "{{url_for('static', filename='images/logo.png')}}";
				}
			}
		</script>
	</head>
    
	<body>
		<div id="navbar">
			<a href=""><img id="logo" src="{{url_for('static', filename='images/logo.png')}}" height="auto"></a>
			<div id="navbar-right">
				<a class="active" href="#home">Home</a>
			</div>
		</div>
		<div id="container">

			<div id="mainimage"></div>

			<div id="summaryPage">
				<div class = "purchaseThanks">
					<br>
					<h1> Thank you for your purchase. </h1>
					<br>
					<p> This includes passenger and scheduling details for your trip. </p>
					<br>
					<p> A copy of your purchase has been sent to {{ email }}. </p>
					<p> Thank you and please have a nice day. </p>
				</div>
			</div>
		</div>

		<div id="footerFixedBottom">
			<table>
				<tr>
					<th>ABOUT</th>
					<th>CAREERS</th> 
					<th><img src="{{url_for('static', filename='images/logo.png')}}"></th>
					<th>CONTACT US</th> 
					<th>ACCESSIBILITY</th>
				</tr>
			</table>
		</div>
	</body>
</html>