<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Schedule </title>
		<!-- <link rel="stylesheet" href="css/style.css" type="text/css" /> -->
		<link rel="shortcut icon" href="{{url_for('static', filename='images/fav.ico')}}" type="image/x-icon">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/l.css') }}" />
        <script>
			// When the user scrolls down 5px from the top of the document, changes the img to a mini version and navbar-right padding
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "5px 10px";
					document.getElementById("logo").src = "{{url_for('static', filename='images/mini_logo.png')}}";
				} else {
    				document.getElementById("navbar").style.padding = "0px 10px";
					document.getElementById("navbar-right").style.padding = "25px 10px";
    				document.getElementById("logo").src = "{{url_for('static', filename='images/logo.png')}}";
				}
			}
		</script>
	</head>

	<body>
		<div id="navbar">
			<a href=""><img id="logo" src="{{url_for('static', filename='images/logo.png')}}" height="auto"></a>
			<div id="navbar-right">
				<a class="active" href="/">Home</a>
			</div>
		</div>
		<div id="container">
			<div id="back-pic"></div>
            <div id="booking2">

				<p class="titleLabel"> CHOOSE YOUR TRIP </p>
				<!-- <button1><span>Feb 2, 2020</span></button1> --> <!-- decrease sele date by click -->


				<table align="center">
					<tr>
						<td>
							<form action="/book_trip" method="post">
					        <input type="hidden" value="{{ fromCity }}" name="fromCity"></label>
					        <input type="hidden" value="{{ toCity }}" name="toCity"></label>
					        <input type="hidden" value="{{ depart_date_before }}" name="depart"></label>
					        <input type="hidden" value="{{ adult }}" name="adult"></label>
					        <input type="hidden" value="{{ children }}" name="children"></label>
					        <input type="hidden" value="{{ senior }}" name="senior"></label>
					        <button> << {{ depart_date_before }}</button>
					      	</form>
						</td>
						<td>
							<button>{{ depart }}</button>
						</td>
						<td>
							<form action="/book_trip" method="post">
					        <input type="hidden" value="{{ fromCity }}" name="fromCity"></label>
					        <input type="hidden" value="{{ toCity }}" name="toCity"></label>
					        <input type="hidden" value="{{ depart_date_after }}" name="depart"></label>
					        <input type="hidden" value="{{ adult }}" name="adult"></label>
					        <input type="hidden" value="{{ children }}" name="children"></label>
					        <input type="hidden" value="{{ senior }}" name="senior"></label>
					        <button>{{ depart_date_after }} >></button>
					      	</form>
						</td>
					</tr>
				</table>
				<br>
				<br>
				<!-- <form action="" method="post"> -->
					<table width="1020" height="400">
						{% for schedule in dates %}
						<tr>
							<th class="datemenu">
								<table class="buttonTime" align="center" border="0">
									<colgroup span="2"></colgroup>
									<tbody>
										<tr>
											<!-- selected dates -->
											<th rowspan="2" scope="rowgroup" width="300" height="100" align="center">{{ depart }}</th>
											<th rowspan="2" scope="row" width="300" height="100" align="right">
												<td class="buttonTime2" align="left">
													{{ fromCity.capitalize() }} to {{ toCity.capitalize() }} <!-- selected locations -->
												</td>
											</th>
											<td width="200" height="100">

												<a class="buttonT" href="{{ url_for('pick_schedule', schedule=schedule, numAdult=adult, numChildren=children, numSenior=senior)}}">
										            <buttonT>Business</buttonT>
										        </a>

											</td>
										</tr>
										<tr>
											<th class="buttonTime2" scope="row" width="400" height="100" align="right">
												{% set scheduleList = schedule %}
												{{ schedule[3] }} -> {{ schedule[5] }}
											</th>

											<td width="200" height="100">
												<a class="buttonT" href="{{ url_for('pick_schedule', schedule=schedule, numAdult=adult, numChildren=children, numSenior=senior)}}">
										            <buttonT>Economy</buttonT>
										        </a>
											</td>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
						{% endfor %}
				<!-- </form>  -->
			</div>
		</div>
		<div id="footer">
			<table>
				<tr>
					<th>ABOUT</th>
					<th>CAREERS</th>
					<th><img src="{{url_for('static', filename='images/logo.png')}}"></th>
					<th>CONTACT US</th>
					<th>ACCESSIBILITY</th>
				</tr>
			</table>
		</div>
	</body>
</html>
