/*/*@charset "utf-8";
/* CSS Document */

body {
  margin: 0;
}

#navbar {
  overflow: hidden;
  background-color: #004963;
  padding: 0px 10px;
  transition: 0.0s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  font-family:helvetica;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar a:hover {
  background-color: #004157;
  color: white;
}

#navbar a.active {
  background-color: #f57812;
  color: white;
}

#navbar-right {
  padding-top: 25px;
  padding-bottom: 0px;
  padding-right: 10px;
  float: right;
}

#container {
  margin-top: 100px;
  width: 100%;
  height: auto;
  /* THIS IS TEMPORARY JUST TO SHOW SCROLLABILITY */
  padding-bottom: 100px;
  padding-left: 10px;
  background-image:url(../images/bg_noise.png);
  background-repeat: repeat;
  font-family:helvetica;
}

#mainimage {
  background-image:url(../images/main_pic.png);
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

#booking {
  margin-top: -280px;
  margin-left: auto;
  margin-right: auto;
  background-color:#4A82BC;
  height: 350px;
  width: 1024px;
  text-align: center;
  font-family: helvetica;
  color: white;
}

.titleLabel{
<<<<<<< HEAD
    font-size: 32px;
=======
    font-size: 40px;
>>>>>>> 4b18b9a9ae6b7c46574c59e30c199efe4a8e1bdd
    text-align: center;
    margin: auto;
    padding: 20px 20px 20px 20px;
    text-shadow: 2px 2px #000000;
}

.formRow{
    text-align: center;
    margin: auto;
    padding: 10px 10px 10px 10px;
}

#content {
  height: 1000px;
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 102px;
  background-color: red;
}

#footer {
  margin: auto;
  width: 100%;
  height: 100px;
  background-color: #004963;
  text-align: center;
  color: white;
  font-family: Arial,sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}

#footer table{
  margin: auto;
  width: 1024px;
}

/*
schedule CSS
*/
/* right button */
button {
  border-radius: 2px;
  border: none;
  background-color: #ededed;
  letter-spacing: 1px;
  color: #0000A0;
  text-align: center;
  font-size: 24px;
  padding: 16px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}
button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button:after {
  /*content: '»';*/
  position: absolute;
  opacity: 0;
  top: 14px;
  right: -20px;
  transition: 0.5s;
  color: #0000A0;
}
button:hover{
  padding-right: 24px;
  padding-left:8px;
  background-color: #f8f8f8;
  color: #f57812;
}
button:hover:after {
  opacity: 1;
  right: 10px;
  background-color: #f8f8f8;
  color: #f57812;
}

/* left button */
button1 {
  border-radius: 2px;
  border: none;
  background-color: #ededed;
  letter-spacing: 1px;
  color: #0000A0;
  text-align: center;
  font-size: 24px;
  padding: 16px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}
button1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button1:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 14px;
  left: -20px;
  transition: 0.5s;
  color: #0000A0;
}
button1:hover {
  padding-right: 24px;
  padding-left: 8px;
  background-color: #f8f8f8;
  color: #f57812;
}
button1:hover:after {
  opacity: 1;
  left: 10px;
  background-color: #f8f8f8;
  color: #f57812;
}

/* middle button */
button2 {
  border-radius: 2px;
  border: none;
  background-color: #ededed;
  letter-spacing: 1px;
  color: #0000A0;
  text-align: center;
  font-size: 24px;
  padding: 16px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}
button2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button2:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 14px;
  left: 0px;
  transition: 0.5s;
  color: #0000A0;
}
button2:hover {
  padding-right: 8px;
  padding-left: 24px;
  background-color: #f8f8f8;
  color: #f57812;
}
button2:hover:after {
  opacity: 1;
  left: 00px;
  background-color: #f8f8f8;
  color: #f57812;
}

/* time button */
buttonT {
  border-radius: 2px;
  border: none;
  background-color: #FFFFFF;
  letter-spacing: 1px;
  color: #0000A0;
  text-align: center;
  font-size: 24px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
}
buttonT {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
buttonT:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 14px;
  left: 0px;
  transition: 0.5s;
  color: #0000A0;
}
buttonT:hover {
  /* background-color: #f8f8f8; */
  padding-right: 8px;
  padding-left: 24px;
  color: #f57812;
}
buttonT:hover:after {
  opacity: 1;
  left: 00px;
  background-color: #f8f8f8;
  color: #f57812;
}

#text-title {
    color: #004961;
}

#booking2 {
  margin-top: -280px;
  margin-left: auto;
  margin-right: auto;
  background-color:#4A82BC;
  height: 1300px;
  width: 1024px;
  text-align: center;
  font-family: helvetica;
  color: white;
}

.datemenu {
  border: 5px outset #1C6EA4;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  background-color:#F0FFFF;
  height: 200px;
  width: auto;
  text-align: center;
  font-family: helvetica;
  color: white;
}

#back-pic {
  background-image:url(../images/NO.jpg);
  min-height: 600px;
  min-width: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.buttonTime {
  border-radius: 2px;
  border: none;
  background-color: #F0FFFF;
  letter-spacing: 1px;
  color: #4A82BC;
  text-align: center;
  font-size: 32px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  white-space: nowrap;
}

.buttonTime2 {
  border-radius: 2px;
  border: none;
  background-color: #F0FFFF;
  letter-spacing: 1px;
  color: #4A82BC;
  text-align: left;
  font-size: 24px;
  width: auto;
  cursor: pointer;
  margin: 36px;
  white-space: nowrap;
}
/*
schedule CSS
*/

/*register */
.form-style-9{
	max-width: 450px;
	background: #FAFAFA;
	padding: 30px;
	margin: 50px auto;
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"] {
	background-color: #216288;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
.buttonS {
  background-color: #ff751a;
  border: none;
  color: white;
  padding: 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#fonterino{
    font: 11px Arial, Helvetica, sans-serif;
}
/*register */

#postbooking {
  margin-top: 25px;
  width: 1024px;
  border-top: 5px solid #004963;
  background-color: #ededed;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: Arial,sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 0px 5px 7px #adadad;
}

#postbooking a {
  width: 337px;
  display: inline-block;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 2px;
  color: #004157;
}

#postbooking a:hover {
  background-color: #f8f8f8;
  color: #f57812;
}

#postbooking a.active {
  background-color: #f57812;
  color: white;
}

#busfeatures {
  margin: auto;
  padding-top: 100px;
  width: 1024px;
  text-align: center;
}

#busfeatures img{
  max-width:100%;
  max-height:100%;
}

#parallaxbus {
  margin-top: 100px;
  background-image:url(../images/mustangs_greyhoundtall.png);
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;

}



@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.dropbtn {
  background-color: #375E86;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding:20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.infoDivTitle{
  background-color:#C1C1C1;
  margin: auto;
  height: 70px;
  width: 100%;
  text-align: center;
  font-family: roboto;
  color: white;
  padding-top: 30px;
  margin-top: 75px;
  font-size: 40px;
  text-shadow: 2px 2px #000000;
}

.infoDivContent{
  background-color:#C1C1C1;
  margin: auto;
  height: 50px;
  width: 100%;
  text-align: center;
  font-family: roboto;
  color: white;
  padding-top: 5px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  font-size: 20px;
}

.button {
  background-color: #ff751a;
  border: none;
  color: white;
  padding: 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {
  background-color: #ff751a;
  border: none;
  color: white;
  padding: 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#footerFixedBottom {
  margin: auto;
  width: 100%;
  height: 100px;
  background-color: #004963;
  text-align: center;
  color: white;
  font-family: Arial,sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  position: fixed;
  bottom: 0;
}

#footerFixedBottom table{
  margin: auto;
  width: 1024px;
}

.button1:hover {
  background-color: white;
  color: #ff751a;
}
<<<<<<< HEAD
=======

#summary{
    text-align: center;
    width: 100%
}

.summaryContent{
  background-color:#C1C1C1;
  margin: auto;
  width: 33%;
  height: 20px;
  text-align: center;
  font-family: roboto;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  display: inline-block;
}
#summaryPage {
  margin-top: -150px;
  text-align: center;
  justify-content: center;
  height: 300px;
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  background-color:#4A82BC;
  color: white;
}

.payTitle{
  margin: auto;
  height: 40px;
  width: 100%;
  text-align: left;
  font-family: helvetica;
  color: #004963;
  padding-left: 30px;
  margin-top: 50px;
  font-size: 30px;
}

.payTitle{
  margin: auto;
  height: 40px;
  width: 100%;
  text-align: left;
  font-family: helvetica;
  color: #004963;
  padding-left: 30px;
  margin-top: 50px;
  font-size: 30px;
}

.payTitle2{
  margin: auto;
  height: 40px;
  width: 100%;
  text-align: left;
  font-family: helvetica;
  color: #004963;
  padding-left: 0px;
  margin-top: 50px;
  font-size: 30px;
}

.generalCaption{
  margin: auto;
  padding-top: 30px;
  padding-left: 30px;
  height: 50px;
  width: 100%;
  text-align: left;
  font-family: helvetica;
  color: #004963;
  font-size: 18px;
}

#payMainDiv{
  margin: auto;
  width: 100%;
  text-align: left;
}

#payForm
{
  margin: auto;
  padding-left: 30px;
  width: 100%;
  text-align: left;
  display: block;
}

.payformRow{
    text-align: left;
    margin: auto;
    display: inline-block;
}

.paySubmitRow{
    text-align: center;
    margin: auto;
    display: inline-block;
}

.payInputBox{
    margin: 4px 2px;
    padding-left: 10px;
    height: 30px;
    width: 120px;
}

.payRewardBox{
    margin: 4px 2px;
    padding-left: 10px;
    height: 30px;
    width: 180px;
}

.payRadio
{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 2px;
}

#followSummary{
    position:fixed;
    padding: 4px;
    top:30%;
    right:13%;
    text-align: center;
    font-family: helvetica;
    color: #004963;
    background-color: rgba(0, 0, 0, 0.1);
    min-width: 100px;
    min-height: 100px;
    display: inline-block;
    float:left;
    border-style: solid;
    text-align: center;
}
>>>>>>> 4b18b9a9ae6b7c46574c59e30c199efe4a8e1bdd
*/*/